# 应用服务 WEB 访问端口
server.port=8080

# 关闭启动banner
spring.main.banner-mode=off

# 根日志只打印 error 及以上
logging.level.root=error

# 关闭Spring框架日志
logging.level.org.springframework=off

# 关闭Hibernate日志（如果用到）
logging.level.org.hibernate=off

# 你自己的包日志开到 info
logging.level.core=info

